# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/everest_fitness
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SERVER_PORT=8080

#Cloudinary Cloud Configration
CLOUDINARY_URL=cloudinary://974191111618212:vgzTQJugdZpVF96M0hO_Qau_saw@drzifwxfz
CLOUDINARY_CLOUD_NAME=drzifwxfz
CLOUDINARY_API_KEY=974191111618212
CLOUDINARY_API_SECRET=vgzTQJugdZpVF96M0hO_Qau_saw
